\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4195529}{22481823}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}引言}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题的提出}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型的假设}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题一分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}算法示例}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法的名字\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}表格和图形}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}表格}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 某校学生升高体重样本\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2:heightweight}{{5.1}{5}{某校学生升高体重样本\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 某行业产量与生产费用的数据\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 问题1结果1 (左) 与 问题2结果 (右)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 问题3结果\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}图形}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces fig1\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:side:a}{{5.1}{7}{fig1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces fig2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:side:b}{{5.2}{7}{fig2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 算法流程图\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多图示例\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arabic numerals}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arabic numerals}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arabic numerals}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arabic numerals}}}{8}{subfigure.4.4}\protected@file@percent }
\citation{mittelbach_latex_2004,wright_latex3_2009,beeton_unicode_2008,vieth_experiences_2009}
\bibstyle{gmcm}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题三分析}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}MATLAB 源程序}{10}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\hskip 0.05em\relax .\hskip 0.05em\relax 1}第1问程序}{10}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}Python 源程序}{11}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B\hskip 0.05em\relax .\hskip 0.05em\relax 1}第2问程序}{11}{subsection.1.B.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
