\contentsline {section}{\numberline {1}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}引言}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题的提出}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}模型的假设}{4}{section.2}%
\contentsline {section}{\numberline {3}符号说明}{4}{section.3}%
\contentsline {section}{\numberline {4}模型的建立}{4}{section.4}%
\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题一分析}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}算法示例}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}表格和图形}{5}{section.5}%
\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}表格}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}图形}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题三分析}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}模型评价}{9}{section.6}%
\contentsline {section}{附录 \numberline {A}MATLAB 源程序}{10}{appendix.1.A}%
\contentsline {subsection}{\numberline {A\hskip 0.05em\relax .\hskip 0.05em\relax 1}第1问程序}{10}{subsection.1.A.1}%
\contentsline {section}{附录 \numberline {B}Python 源程序}{11}{appendix.1.B}%
\contentsline {subsection}{\numberline {B\hskip 0.05em\relax .\hskip 0.05em\relax 1}第2问程序}{11}{subsection.1.B.1}%
\contentsfinish 
